{
	"manifest_version": 2,

	"name": "Tab-Link Highlighter",
	"short_name": "TLH",
	"description": "Highlights a link in a Google/GoogleScholar/Amazon/Youtube search if it is already open in another tab",
	"version": "1.1.0",
	"author": "Devin Wright",
	"icons": {"48": "icon48.png",
			  "128": "icon128.png"},
	"options_page": "options.html",
	"content_scripts":[
	{
		"matches": [ "http://www.google.com/*", "https://www.google.com/*", "http://scholar.google.com/*", "https://scholar.google.com/*", "http://www.amazon.com/*", "https://www.amazon.com/*",
					  "http://www.youtube.com/*", "https://www.youtube.com/*"],
		"js": [ "content.js" ],
		"run_at": "document_end"
	}
	],
	"background": {
		"persistent": false,
		"scripts": ["background.js"]
	},
	"permissions":[ "tabs", "storage" ]
}
